<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda | Godella C.F.</title>
    <link rel="icon" type="image/png" href="../src/assets/img/logos/Escudo_Godella.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/css/variables.css">
    <link rel="stylesheet" href="../src/css/base.css">
    <link rel="stylesheet" href="../src/css/components.css">
    <link rel="stylesheet" href="../src/css/pages/tienda.css">
    <script src="../src/js/pages/tienda.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a href="home.html">
                <img src="../src/assets/img/logos/Escudo_Godella.png" alt="Logo del club">
            </a>
        </div>

        <div class="header_content">
            <div class="header_top">
                <p class="header__nombre_club">Godella C.F.</p>

                <div class="header_partner_row">
                    <p class="header__partner_oficial">Partner Oficial</p>
                    <div class="header__patrocinadores">
                        <a href="https://www.cocinasllorens.com/">
                            <img src="../src/assets/img/patrocinadores/Logo png cocinas llorens.png" alt="Logo del club">
                        </a>
                    </div>
                </div>
            </div>

            <div class="header_nav__line" aria-hidden="true"></div>
            <div class="header_bottom">
                <nav class="header_nav_central">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="campo.html">CAMPO</a></li>
                        <li><a href="equipos.html">EQUIPOS</a></li>
                        <li><a href="partidos.html">PARTIDOS</a></li>
                        <li><a href="tienda.html">TIENDA</a></li>
                        <li><a href="inscripciones.html">INSCRIPCIONES</a></li>
                    </ul>
                </nav>

                <div class="header_botones">
                    <a class="btn hazte_socio" href="socio.html">HAZTE SOCIO</a>
                    <a class="btn login" href="login.html">LOGIN</a>
                </div>
            </div>
        </div>
    </header>

    <h1>Bienvenido a la tienda (versión de prueba, comprobación de link)</h1>
</body>

</html>